# Postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=dera


PGHOST=localhost
PGPORT=5432
PGDATABASE=dera
PGUSER=dbt
PGPASSWORD=dbt
PGADMIN_DEFAULT_EMAIL=test@accenture.com
PGADMIN_DEFAULT_PASSWORD=admin
# RAW schema for the loader to write into
DERA_RAW_SCHEMA=raw_dera
DB_SERVICE_NAME="dera-postgres" 


OPENMETADATA_HOST_PORT=http://localhost:8585/api
OPENMETADATA_JWT_TOKEN=

###############################################
# DERA ZIPs (local path)
###############################################
DERA_ZIPS_DIR=/home/ziedbrahem/hackathon_setup/dera_zips